# teste-mobile

./: .gitignore  .packages  README.md  SOLUCAO.md  TesteMobile.sln  db.json  goals.txt  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json  package_config_subset
.dart_tool/build_resolvers/: sdk.sum  sdk.sum.deps
.github/workflows/: main.yml
App/App/: App.csproj  App.xaml  App.xaml.cs  DataStore.cs  IDataStore.cs
App/App.Android/: App.Android.csproj  MainActivity.cs
App/App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist
App/App/Extensions/: EmbeddedImageExtension.cs
App/App/Models/: Aula.cs  AulaStatus.cs  Summary.cs
App/App/ViewModels/: MainPageViewModel.cs  MasterPageViewModel.cs  ViewModelBase.cs
App/App/Views/: MainPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  SobrePage.xaml
Test_mobile/Test_mobile/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
Test_mobile/Test_mobile.xcodeproj/: project.pbxproj
Test_mobile/Test_mobileTests/: Test_mobileTests.swift
android/: .gitignore  build.gradle
android/app/: build.gradle  local.properties
app/: build.gradle  data.json  pubspec.yaml
app/lib/: app.dart  class_item_model.dart  home_page.dart  main.dart
app/lib/cubit/: class_list_cubit.dart  class_list_state.dart
app/lib/data/: bundle.dart
app/lib/model/: class_item_model.dart
app/lib/page/: home_page.dart
app/lib/utils/: date_functions.dart
app/lib/widget/: class_item_widget.dart  loading_widget.dart
app/src/androidTest/java/com/guioliveiraapps/skore/: AppTestRunner.kt  InstrumentalTestContextProvider.kt
app/src/androidTest/java/com/guioliveiraapps/skore/app/: TestApp.kt
app/src/androidTest/java/com/guioliveiraapps/skore/main/: HomeScreenErrorTest.kt  HomeScreenSuccessDeletingItemsTest.kt  HomeScreenSuccessTest.kt
app/src/androidTest/java/com/guioliveiraapps/skore/main/_util/: MockedClassRepositoryErrorImpl.kt  MyViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guioliveiraapps/skore/: MainActivity.kt  SkoreApp.kt
app/src/main/java/com/guioliveiraapps/skore/api/: Api.kt  ApiResult.kt
app/src/main/java/com/guioliveiraapps/skore/di/: AppModule.kt  retrofitConfig.kt
app/src/main/java/com/guioliveiraapps/skore/extensions/: ViewModelExtensions.kt
app/src/main/java/com/guioliveiraapps/skore/features/home/: ClassesAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/guioliveiraapps/skore/features/home/repository/: ClassRepository.kt  ClassRepositoryImpl.kt  MockedClassRepositoryImpl.kt
app/src/main/java/com/guioliveiraapps/skore/features/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/guioliveiraapps/skore/model/: Class.kt  StatusEnum.kt  Summary.kt
app/src/main/java/com/guioliveiraapps/skore/util/: CoroutineContextProvider.kt  Event.kt  ScreenState.kt
app/src/main/kotlin/com/casadogg/skoreiotest/class/: ClassesActivity.kt
app/src/main/kotlin/com/casadogg/skoreiotest/classroom/: ClassroomViewModel.kt  ClassroomsViewModel.kt
app/src/main/kotlin/com/casadogg/skoreiotest/classroom/model/: Classroom.kt  ClassroomStatus.kt  ClassroomSummary.kt
app/src/main/kotlin/com/casadogg/skoreiotest/classroom/view/: ClassroomAdapter.kt  ClassroomViewHolder.kt  ClassroomsActivity.kt
app/src/main/kotlin/com/casadogg/skoreiotest/classroom/viewmodel/: ClassroomsViewModel.kt
app/src/main/kotlin/com/casadogg/skoreiotest/classroom/widget/: ProgressView.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_classrooms.xml  activity_main.xml  fragment_home.xml  fragment_splash.xml  item_class.xml  viewholder_classroom.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guioliveiraapps/skore/: TestContextProvider.kt
app/src/test/java/com/guioliveiraapps/skore/features/home/: HomeFragmentViewModelErrorTest.kt  HomeFragmentViewModelSuccessTest.kt
app/src/test/java/com/guioliveiraapps/skore/features/home/_util/: MockedClassRepositoryErrorImpl.kt
app/test/cubit/: class_list_cubit_test.dart
app/test/page/: home_page_test.dart
app/test/widget/: class_item_widget_test.dart  loading_widget.dart
assets/data/: classes.json
assets/databases/: class_db.json
assets/jsons/: courses.json
gradle/wrapper/: gradle-wrapper.properties
integration_test/: delete_class_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: injection_container.dart  main.dart  routes.dart
lib/app/: app.dart  app_module.dart  app_unknow_view.dart  app_widget.dart  controller.dart
lib/bloc/: aula.dart  aula_bloc.dart  class_bloc.dart
lib/blocs/: classes_bloc.dart
lib/constants/: ui.dart
lib/controller/: aulas_controller.dart  (+1 more)
marcelo_esser_test/: README.md  pubspec.yaml
mobile_challenge/: pubspec.yaml
skore_app/: README.md  pubspec.yaml
src/App/: App.csproj
src/App/ViewModels/: SobrePageViewModel.cs
src/App/Views/: MainPage.xaml.cs  SobrePage.xaml.cs
test/: flutter_test_config.dart  integration_test.dart  widget_test.dart
test_solution/: README.md  pubspec.yaml
teste_mobile_fernando_wahl/: README.md  pubspec.yaml
teste_score/: README.md  pubspec.yaml
teste_uol/: README.md  pubspec.yaml
testemobile/: README.md  pubspec.yaml
web/: index.html  manifest.json
(+571 files in other folders)
